<!DOCTYPE html>
<html>
<head>
  
  <title>Login</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./css/styles.css" type="text/css">

  <!-- external stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">
    <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
  </div>
  <div class="heading">
    <h1>Inventory Control</h1>
  </div>

  <div class="container-main">
    <form action="user/authenticate.php" method="POST">
        <p>Please enter your details.</p>
        
        <hr>

        <label for="email"><b>User Email</b></label>
        <input type="text" placeholder="Enter email" name="email" id="email" required>

        <br>
        <br>

        <label for="user_id"><b>User Id &nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
        <input type="password" placeholder="Enter user_id" name="user_id" id="user_id" required>

        
        <button type="submit" class="button" name="submit">Submit</button>
    </form>
    <button onclick="window.location.href='./admin/admin.html'" class="button">Login as Admin</button>
  </div>
<script src="./js/script.js"></script>

</body>
</html>